# a comment
; another comment
# blank lines are ignored :)
[dnszonegen]
# directives that control script behavior
# file used for storing the DNS serial number
soa_serial_file = /tmp/dnsgentool_serial.txt
# autocreate the serial file if it doesn't exist
soa_serial_file_autocreate = 1
[zone_global]
# global values appropriate for all zones covered by this file
# include = /path/to/global_directives_for_this_zone.ini

soa_serial = GENERATE
soa_refresh = 3H
soa_retry = 45M
soa_expire = 8D
# how long NXDOMAIN queries are cached
soa_ttl = 3H
# the time-to-live for the entire zone, unless a resource record has a
# different TTL set
zone_ttl =
nameservers = 
# where to look for files that are included with the 'include =' directive
path = /path/one/to/extra/files, /path/two/to/extra/files

[example.com]
# publicly visible 2nd level zone
host1 = 1.2.3.4
host2 = 2.3.4.5
host3 = cname host2
host4 = a 3.4.5.6
#localhost = ::1

[*.example.com]
# global options for all third level zones

[1.example.com]
# options specific to this third level zone
include = 1.example.com.dns

[2.example.com]
# options specific to this third level zone

# vim: ft=cfg
